Micelular1/Micelular1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Micelular1.MainPage">
    
    <!--En este lo que creamos es una aplicacion utilizando margen 
    padding backgrouncolor rowspacing  columnspacing -->
    <!--En este aprendemos a como crear columnas y poder darle color tamano espacio -->
    
    <Grid Margin="20,40,20,20" Padding="30,30,30,30" BackgroundColor="Cyan" RowSpacing="5" ColumnSpacing="10">
       
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
                
        <Label Grid.Row="0" Grid.Column="0" Text="Column 0, Row 0"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Column 0, Row 1"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Column 1, Row 0"/>
        <Label Grid.Row="1" Grid.Column="1" Text="Column 1, Row 1"/>
        <Label Grid.ColumnSpan="2" Grid.Row="2" Text="Xamarin.Form(C#) Poco X4 Pro 5G :) ;( Spam"/>
        <Label Grid.RowSpan="2" Grid.Row="3" Text="Xamarin.Form No es por amor ni por despecho las ganas que tengo de morir,
               es porque al lado tuyo yo jamas estare."/>
    </Grid>
   

</ContentPage>
